VITE_FIREBASE_API_KEY = <Your VITE_FIREBASE_API_KEY>
VITE_FIREBASE_AUTH_DOMAIN = <Your VITE_FIREBASE_AUTH_DOMAIN>
VITE_FIREBASE_PROJECT_ID = <Your VITE_FIREBASE_PROJECT_ID>
VITE_FIREBASE_STORAGE_BUCKET = <Your VITE_FIREBASE_STORAGE_BUCKET>
VITE_FIREBASE_MESSAGE_SENDER_ID = <Your VITE_FIREBASE_MESSAGE_SENDER_ID>
VITE_FIREBASE_APP_ID = <Your VITE_FIREBASE_APP_ID>